< THE SYMBOL TABLE >  noname.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
MENU                     	00000     	1         	VAR       	data      
MENU1                    	00040     	1         	VAR       	data      
MENU2                    	00051     	1         	VAR       	data      
MENU3                    	00061     	1         	VAR       	data      
MENU4                    	00071     	1         	VAR       	data      
MENU5                    	0008C     	1         	VAR       	data      
MENU6                    	000A9     	1         	VAR       	data      
MSG1                     	000B9     	1         	VAR       	data      
MSG2                     	000C9     	1         	VAR       	data      
MSG3                     	000D5     	1         	VAR       	data      
MSG4                     	000D9     	1         	VAR       	data      
MSG5                     	000DD     	1         	VAR       	data      
MSG6                     	000E4     	1         	VAR       	data      
MSG7                     	00108     	1         	VAR       	data      
MSG8                     	0011D     	1         	VAR       	data      
MSG9                     	00143     	1         	VAR       	data      
MSG10                    	00165     	1         	VAR       	data      
MSG11                    	00186     	1         	VAR       	data      
MSG12                    	001A8     	1         	VAR       	data      
AMOUNT                   	001CA     	2         	VAR       	data      
COUNT                    	001CC     	2         	VAR       	data      
AM1                      	001CE     	2         	VAR       	data      
AM2                      	001D0     	2         	VAR       	data      
AM3                      	001D2     	2         	VAR       	data      
R                        	001D4     	2         	VAR       	data      
C                        	001D6     	1         	VAR       	data      
B                        	001D7     	1         	VAR       	data      
CODE                     	0002E     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
WHILE_                   	00005     	-1        	LABEL     	code      
AUOT                     	000EC     	-1        	LABEL     	code      
CAR                      	000EF     	-1        	LABEL     	code      
REC                      	000F2     	-1        	LABEL     	code      
DEL                      	000F5     	-1        	LABEL     	code      
BUS                      	000F8     	-1        	LABEL     	code      
END_                     	000FB     	-1        	LABEL     	code      
AUTO                     	000FF     	-1        	NEAR      	code      
AUOT1                    	00112     	-1        	LABEL     	code      
L2                       	00122     	-1        	LABEL     	code      
L3                       	00130     	-1        	LABEL     	code      
CAAR                     	00147     	-1        	NEAR      	code      
CAR1                     	0015A     	-1        	LABEL     	code      
L22                      	0016A     	-1        	LABEL     	code      
L33                      	00178     	-1        	LABEL     	code      
BUSS                     	00190     	-1        	NEAR      	code      
BUS1                     	001A4     	-1        	LABEL     	code      
L222                     	001B4     	-1        	LABEL     	code      
L333                     	001C2     	-1        	LABEL     	code      
RECRD                    	001DA     	-1        	NEAR      	code      
TOTALPUSH                	001ED     	-1        	LABEL     	code      
TOTALPRINT               	001F9     	-1        	LABEL     	code      
DELT                     	0027D     	-1        	NEAR      	code      
===================================================================================================
[ 5/6/2022  --  10:30:05 AM ] 
< END >
 
